{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'c3\'e4\'ed \'c7\'dd\'d6\'e1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'ca\'dd\'c7\'cd\'c9 \'e6\'c7\'d1\'ca\'c7\'cd \'e3\'da\'c7\'e5 \
\'e6\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'c7\'d3\'e5\'e1 \'c8\'c7\'e1\'e4\'d3\'c8\'c9 \'e1\'ed \
\'e6 \'c7\'e1\'ca\'d5\'e3\'ed\'e3 \'cd\'de\'e5 \'ed\'da\'cc\'c8\'e4\'ed \'c7\'df\'cb\'d1 \
\
\'c7\'e1\'d5\'dd \'c7\'e1\'da\'c7\'d4\'d1 
\f1 -
\f0  \'cb\'c7\'e4\'e6\'ed\'c9 \'c7\'e1\'cc\'e5\'d1\'c7\'c1. \'c8\'e4\'c7\'ca }